{
  "manifest_version": 3,
  "name": "HVS Shorts Extended",
  "version": "1.0",
  "description": "Forwards and backwards YouTube Shorts by 3% using Arrow Keys.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}